{
    "name": "Soturnos - Forjado nas sombras",
    "short_name": "Soturnos",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#75161c",
    "description": "Soturnos - Forjado nas sombras",
    "icons": [
        {
          "src": "images/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
        },
        {
          "src": "images/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
  }